<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>JitDalshe.Api.Site</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\JitDalshe.Application.Site\JitDalshe.Application.Site.csproj" />
      <ProjectReference Include="..\Infrastructure\JitDalshe.Infrastructure.Minio\JitDalshe.Infrastructure.Minio.csproj" />
        <ProjectReference Include="..\Infrastructure\JitDalshe.Infrastructure.Persistence\JitDalshe.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\JitDalshe.Api\JitDalshe.Api.csproj"/>
    </ItemGroup>

</Project>
