# JitDalshe74

./: .gitignore  JitDalshe.sln
Application/JitDalshe.Application/: CommonApplicationModule.cs  JitDalshe.Application.csproj
Application/JitDalshe.Application.AdminApi/: AdminApiApplicationModule.cs  JitDalshe.Application.AdminApi.csproj
Application/JitDalshe.Application.AdminApi/Dto/: NewsDto.cs  NewsPhotoDto.cs
Application/JitDalshe.Application.AdminApi/Extensions/: DomainToDtoMappingExtensions.cs
Application/JitDalshe.Application.VkCallback/: JitDalshe.Application.VkCallback.csproj  VkCallbackApplicationModule.cs  VkEventsDispatcher.cs
Application/JitDalshe.Application.VkCallback/Abstractions/: IVkEventHandler.cs  VkEvent.cs
Application/JitDalshe.Application.VkCallback/EventHandlers/: WallPostNewVkEventHandler.cs
Application/JitDalshe.Application.VkCallback/Events/: VkEvent.cs  WallPostNewVkEvent.cs
Application/JitDalshe.Application/Attributes/: UseCaseAttribute.cs
Application/JitDalshe.Application/Enums/: SortingOrder.cs
Application/JitDalshe.Application/Errors/: Error.cs  ErrorGroup.cs
Application/JitDalshe.Application/Exceptions/: ImageNotFoundException.cs
Application/JitDalshe.Application/Extensions/: DomainToModelMappingExtensions.cs
Application/JitDalshe.Application/Models/: BannerModel.cs  DisplayingBannerModel.cs  EventImageModel.cs  ImageModel.cs
Infrastructure/JitDalshe.Infrastructure.Persistence/: JitDalshe.Infrastructure.Persistence.csproj  PersistenceInfrastructureModule.cs
Infrastructure/JitDalshe.Infrastructure.Persistence/Attributes/: RepositoryAttribute.cs
Infrastructure/JitDalshe.Infrastructure.Persistence/Context/: PostgresqlDbContext.cs
Infrastructure/JitDalshe.Infrastructure.Persistence/EntityTypeConfigurations/: BannerEntityTypeConfiguration.cs  BannerImageEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  EventImageEntityTypeConfiguration.cs  EventPhotoEntityTypeConfiguration.cs  NewsEntityTypeConfiguration.cs  NewsImageEntityTypeConfiguration.cs  NewsPhotoEntityTypeConfiguration.cs  NewsPrimaryImageEntityTypeConfiguration.cs  NewsPrimaryPhotoEntityTypeConfiguration.cs
Infrastructure/JitDalshe.Infrastructure.Persistence/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Infrastructure/JitDalshe.Infrastructure.Persistence/Migrations/: 20250413092451_Initial.Designer.cs  20250413092451_Initial.cs  20250413093427_AddNewsTables.Designer.cs  20250413093427_AddNewsTables.cs  20250418192119_FixNamingIssuseWithNewsIdColumnInNewsPhotoTable.Designer.cs  20250418192119_FixNamingIssuseWithNewsIdColumnInNewsPhotoTable.cs  20250419154248_ChangeOnDeleteActionsInNewsTables.Designer.cs  20250419154248_ChangeOnDeleteActionsInNewsTables.cs  20250509162312_AddEventSubdomainTables.Designer.cs  20250509162312_AddEventSubdomainTables.cs  20250510133643_RenamePhotosToImages.Designer.cs  20250510133643_RenamePhotosToImages.cs  20250510133956_RenameUriToUrl.Designer.cs  20250510133956_RenameUriToUrl.cs  20250510140529_AddContentTypeFieldtoEventImage.Designer.cs  20250510140529_AddContentTypeFieldtoEventImage.cs  20250521111105_AddBannerSubdomainEntities.Designer.cs  20250521111105_AddBannerSubdomainEntities.cs  20250618093309_AddPostUrlColumnForNews.Designer.cs  20250618093309_AddPostUrlColumnForNews.cs  20250623063157_AddIsDisplayingFieldForNews.Designer.cs  20250623063157_AddIsDisplayingFieldForNews.cs  20250623083824_AddIsDisplayingFieldForEvents.Designer.cs  20250623083824_AddIsDisplayingFieldForEvents.cs  PostgresqlDbContextModelSnapshot.cs
Infrastructure/JitDalshe.Infrastructure.Persistence/Repositories/: BannersRepository.cs  EventsRepository.cs  NewsRepository.cs
JitDalse.Api/: JitDalse.Api.csproj  Program.cs
JitDalshe.Api/: JitDalshe.Api.csproj
JitDalshe.Api.Admin/: JitDalshe.Api.Admin.csproj  Program.cs
JitDalshe.Api.Admin/Controllers/Banners/: BannersController.cs
JitDalshe.Api.Admin/Controllers/Events/: EventsController.cs
JitDalshe.Api.Admin/Controllers/News/: Controller.cs  NewsController.cs
JitDalshe.Api.Site/: JitDalshe.Api.Site.csproj  Program.cs
JitDalshe.Api.Site/ActionFilters/: ValidateRequestActionFilter.cs
JitDalshe.Api.Site/Attributes/: ValidateRequestAttribute.cs  ValidatorAttribute.cs
JitDalshe.Api.Site/Controllers/Banners/: BannersController.cs
JitDalshe.Api.Site/Controllers/Base/: AbstractController.cs
JitDalshe.Api.Site/Controllers/Events/: EventsController.cs
JitDalshe.Api.Site/Controllers/News/: Controller.cs  NewsController.cs
JitDalshe.Api.VkCallback/: JitDalshe.Api.VkCallback.csproj  Program.cs
JitDalshe.Api.VkCallback/Controllers/News/: Controller.cs
JitDalshe.Api/ActionFilters/: ValidateRequestActionFilter.cs
JitDalshe.Api/Attributes/: ValidateRequestAttribute.cs  ValidatorAttribute.cs
JitDalshe.Api/Controllers/Base/: AbstractController.cs
JitDalshe.Api/Controllers/News/: Controller.cs
JitDalshe.Api/Extensions/: DependencyInjection.cs  MiddlewareExtensions.cs
JitDalshe.Api/Middlewares/: ExceptionHandlingMiddleware.cs
JitDalshe.Migrator/: JitDalshe.Migrator.csproj  PostgresqlDesignTimeDbContextFactory.cs  Program.cs
JitDalshe.Ui.Admin/: JitDalshe.Ui.Admin.csproj  Program.cs  _Imports.razor
JitDalshe.Ui.Admin/Api/: ApiError.cs  ApiFacade.cs  ApiValidationError.cs  IApiFacade.cs
JitDalshe.Ui.Admin/Components/: App.razor  Routes.razor  _Imports.razor
JitDalshe.Ui.Admin/Extensions/: ApiExceptionExtensions.cs  DependencyInjection.cs  ToastServiceExtensions.cs
JitDalshe.Ui.Admin/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JitDalshe.Ui.Admin/Models/: Banner.cs  DisplayingBanner.cs  Event.cs  GuidReference.cs  News.cs  NewsImage.cs  NewsPhoto.cs  PreviewBanner.cs  Ref.cs
JitDalshe.Ui.Admin/Pages/: BannersPage.razor  BannersPage.razor.css  EventsPage.razor  EventsPage.razor.css  NewsPage.razor  Test.razor  Test.razor.css
JitDalshe.Ui.Admin/Services/: JsInteropConstants.cs
JitDalshe.Ui.Admin/Utils/: ValidationMessages.cs
JitDalshe.Ui.Admin/wwwroot/: index.html
(+208 files in other folders)
