<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\JitDalshe.Application.Admin\JitDalshe.Application.Admin.csproj" />
        <ProjectReference Include="..\Infrastructure\JitDalshe.Infrastructure.Persistence\JitDalshe.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\JitDalshe.Api\JitDalshe.Api.csproj"/>
    </ItemGroup>

</Project>
